<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display+SC&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="box">
        <img class="image" src="Images/photo1.jpg" alt="">
        <br>
        <img src="Images/address.jpg" alt="address">
        <p>12/2 Triveni Nagar Sitapur road, Lucknow U.P.</p>
        <img src="Images/email1.jpg" alt="email">
        <p>aarushi.verma03@gmail.com</p>
        <img src="" alt="phone">
        <p>7248355530</p>
      </div>
      <div class="box2">
        <h1>Aarushi Verma</h1>
        <h3>OBJECTIVE</h3>
        <p>To persue a challenging career and to be a part of progressive organization that gives a scope to enhance my knowledge and utilizing my skills towards the growth of the organization.</p>
        <h3>EDUCATION</h3>
        <p>2013</p>
        <p>Xth - ICSE</p>
        <p><b>Mount Carmel College</b></p>
        <p>2015</p>
        <p>XIIth - ICSE</p>
        <p><b>Mount Carmel College</b></p>
        <p>2015-2019</p>
        <p>B.Tech Computer Science with Secialization in Banking, Finance and Insurance</p>
        <p><b>University of Petroleum and Energy Studies</b></p>
        <h3>EXPERIENCE</h3>
        <ul type="square">
          <li><a href="mob.html"><strong>Internship at Mobikwik LTD (May 2018 - July 2018)</strong></a></li><br>
          <li><a href="lti.html"><strong>Software Tester at Larsen and Toubro Infotech (June 2019 - Present)</strong></a></li>
        </ul>
        <h3>PROJECTS</h3>
        <dl type="square">
          <dt></dt>
        </dl>
      </div>
  </body>
</html>
